module.exports = {
    greeting: (name) => { return `Здравствуйте, ${name}`},
    start: `Чтобы начать напишите "Начать"`,
    mainMenu: ` что бы вы хотели?
(выберите действие)`,
    findJob: {
        jobtype_1: `Какую работу вы хотели бы найти?`,
        category_2: `Опишите желаемый вид работы (можно несколько вариантов) 
Если желаете рассмотреть все вакансии - напишите "все"
Пожалуйста отправьте все в одном сообщении`,
        time_3: `Укажите удобное для вас время работы
Например -> дни недели, временной промежуток`,
        place_4: `Укажите населенный пункт 
(например: Томск, Северск или ближайший нас. пункт)`,
        name_5: `Введите ваше имя`,
        age_6: `Введите возраст`,
        contacts_7: `Контактный телефон (без спама!)`,
        other_8: `В свободной форме расскажите о себе
(образование, наличие мед книжки, судимости, заболевания или инвалидность, и тд)`,
        result_9: `Проверьте вашу анкету 
`, //
        attention_10: `Важно знать! Наша услуга составит 10% от стоимости найденного нами заказа для Вас. 
Оплата производится переводом после выполнениям вами данного заказа. 
В случае неуплаты нашей услуги(10%), вас исключают из базы данных группы, без права вернуться!`,
        end_11: `Отлично! Теперь при появлении подходящих вакансий, в этот диалог вам будут приходить сообщения.
А так же вы можете посмотреть уже размещенные вакансии
для этого в меню нажмите "Лента вакансий"`
    },
    findEmployees: {
        jobtype_1: `К какому типу работы относится ваша вакансия?`,
        category_2: `Опишите подробно какой вид услуги, работы требуется вам оказать?
(время, место и стоимость вы укажете позже)`,
        time_3: `Укажите время выполнения (со скольки до скольки, на какой срок)
Так же можно указать "по договоренности"`,
        place_4: `Укажите место проведения услуги (нас. пункт, адрес)`,
        cost_5: `Укажите предполагаемую плату (сумма в рублях)`,
        name_6: `Введите ваше имя`,
        contacts_7: `Контактный телефон (без спама!)`,
        result_8: `Проверьте вашу вакансию
`, //
        attention_9: { 
                temporaryJob: `Важно знать! Наша услуга составит 10% от стоимости поданного вами заказа, чтобы подобрать от одного до нескольких вариантов работников.
Оплата наших услуг производится переводом , до начала поиска исполнителей для вашего заказа!
При положительном результате поиска, вам будут отправлены контактные данные работника(ов), готового(ых) выполнить ваш заказ!
В случае отрицательного поиска по вашей заявке, мы вернем вам деньги незамедлительно! `,
                constantJob: `Стоимость размещения вакансии составляет 300р.
Оплата производится перед размещением вакансии в базе.`
        },
        end_10: `Отлично! Вскоре модератор проверит вашу вакансию и свяжется с вами`,
    },
    
    advertisment: `Если у вас есть предложения по сотрудничеству или размещению рекламы обращайтесь
на страницу ВК => https://vk.com/id748989383 
на нашу почту => work.vsem.seversk@gmail.com`,
    support: `Если у вас возникли проблемы, вы можете обратиться
на страницу ВК => https://vk.com/id748989383
на нашу почту => work.vsem.seversk@gmail.com`,
    profile: {
        start: `Выберите, что вы хотите посмотреть
- Моя анкета работника
- Мои размещенные вакансии`,
        myForm: `Ваши данные\n============\n`,
        myVacancies: `Вакансии /..../`
    },
    vacancyFeed: `Доступные вам вакансии:`

}